{
    "compilerOptions": {
        "target": "es5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true
    },
    "filesGlob": [
        "typings/browser.d.ts",
        "!typings/main.d.ts",
        "!typings/main/**/*.*",
        "!typings/browser/**/*.*",
        "../../shared/**/*.ts",
        "**/*.ts"
    ],
    "files": [
        "typings/browser.d.ts",
        "../../shared/additional_typings/pg-range.d.ts",
        "../../shared/models/Address.ts",
        "../../shared/models/Lodging.ts",
        "../../shared/models/Ref.ts",
        "../../shared/models/Reservation.ts",
        "../../shared/models/Role.ts",
        "../../shared/models/Seller.ts",
        "../../shared/models/User.ts",
        "../../shared/requests/LoginRequest.ts",
        "../../shared/utils/Functional.ts",
        "controllers/index.ts",
        "controllers/register.ts",
        "module.ts",
        "validation/Conductor.ts"
    ]
}
